<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="wccpilgrimageblog.theme">

    <includeDependencies package="." />
    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />
    <plone:static directory="static" type="theme" />

    <browser:jbot
        directory="jbot"
        layer=".interfaces.IProductSpecific" />

    <cmf:registerDirectory name="wccpilgrimageblog_theme"/>

    <browser:resourceDirectory
        name="wccpilgrimageblog.theme"
        directory="static"/>
    
    <adapter
        factory=".userdataschema.UserDataPanelExtender"
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        />
    
    <adapter
        factory=".userdataschema.RegistrationPanelExtender"
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        />

    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="personal-information"
        class=".userdataschema.CustomizedUserDataPanel"
        permission="cmf.SetOwnProperties"
        layer=".interfaces.IProductSpecific"
    />

    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="plone.Comment"
        class=".commentextender.defaultUserNotification"
        permission="cmf.SetOwnProperties"
        layer=".interfaces.IProductSpecific"
    />
    
    <browser:page
        for="Products.CMFPlone.Portal.PloneSite"
        name="register"
        class=".register.ExtendRegistrationForm"
        permission="zope.Public"
        layer=".interfaces.IProductSpecific"
    />

    <!-- -*- extra stuff goes here -*- -->

</configure>
